# museum-finder-api-project

./: Dockerfile  README.md  pom.xml
src/main/java/com/betrybe/museumfinder/advice/: GeneralControllerAdvice.java
src/main/java/com/betrybe/museumfinder/controller/: MuseumController.java
src/main/java/com/betrybe/museumfinder/dto/: MuseumCreationDto.java
src/main/java/com/betrybe/museumfinder/exception/: ExceptionManagerAdvice.java
src/main/java/com/betrybe/museumfinder/model/: Museum.java
src/main/java/com/betrybe/museumfinder/service/: MuseumService.java
src/test/java/com/betrybe/museumfinder/solution/: CollectionTypeControllerTest.java  CollectionTypeServiceTest.java  MuseumControllerTest.java  MuseumServiceTest.java
